.menu-scroll-view {
  width: 180rpx;
  height: 100%;
}

.type_item {
  height: 90rpx;
  line-height: 90rpx;
  text-align: center;
  font-size: 28rpx;
  color: #333;
  border-bottom: 1rpx solid #efefef;
}

.type_item.active {
  background-color: #fff;
  color: #FFC200;
  font-weight: bold;
  position: relative;
}

.type_item.active::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 6rpx;
  height: 30rpx;
  background-color: #FFC200;
}

.item {
  width: 100%;
  height: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.item.allLine {
  white-space: normal;
  line-height: 45rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.seize_seat {
  height: 200rpx;
} 